spring.application.name=hotproperties
hotproperties.app.version=@project.version@

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/hotproperties
spring.datasource.username=user
spring.datasource.password=password
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt.secret=8660qbalfgfeFawofeY5sveb3LltQxS68GhLq4RtDG0=
jwt.expirationMs=3600000

logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=file:uploads/